CC = gcc
CFLAGS = -Wall

all: cycle-no-rtai cycle-rtai sem_wait sem_sig

cycle-no-rtai: cycle-no-rtai.c
	$(CC) $(CFLAGS) -I../utils -I../digital_out -o cycle-no-rtai cycle-no-rtai.c ../digital_out/digital_out.o ../utils/utils.o

cycle-rtai: cycle-rtai.c
	$(CC) $(CFLAGS) -I/usr/realtime/include -I../utils -I../digital_out -o cycle-rtai cycle-rtai.c ../digital_out/digital_out.o ../utils/utils.o
	
sem_wait: sem_wait.c
	$(CC) $(CFLAGS) -I/usr/realtime/include -o sem_wait sem_wait.c
	
sem_sig: sem_sig.c
	$(CC) $(CFLAGS) -I/usr/realtime/include -o sem_sig sem_sig.c

clean: 
	rm cycle-no-rtai cycle-rtai sem_wait sem_sig


