CC = gcc
CFLAGS = -Wall

all: analog_in test_in test_in_avg

analog_in: analog_in.c analog_in.h
	$(CC) $(CFLAGS) -I../utils -c analog_in.c

test_in: test_in.c analog_in
	$(CC) $(CFLAGS) -I../utils -o test_in test_in.c analog_in.o ../utils/utils.o

test_in_avg: test_in_avg.c analog_in
	$(CC) $(CFLAGS) -I../utils -o test_in_avg test_in_avg.c analog_in.o ../utils/utils.o


clean: 
	rm test_in analog_in.o


