CC = gcc
CFLAGS = -Wall

all: analog_out test_out

analog_out: analog_out.c analog_out.h
	$(CC) $(CFLAGS) -I../utils -c analog_out.c

test_out: test_out.c analog_out
	$(CC) $(CFLAGS) -I../utils -o test_out test_out.c analog_out.o ../utils/utils.o

clean: 
	rm test_out analog_out.o


