CC = gcc
CFLAGS = -Wall

all: digital_out test_out

digital_out: digital_out.c digital_out.h
	$(CC) $(CFLAGS) -I../utils -c digital_out.c

test_out: test_out.c digital_out
	$(CC) $(CFLAGS) -I../utils -o test_out test_out.c digital_out.o ../utils/utils.o

clean: 
	rm test_out digital_out.o


