CC = gcc
CFLAGS = -Wall

all: quadrature test

quadrature: quadrature.c quadrature.h
	$(CC) $(CFLAGS) -I../utils -c quadrature.c

test: test.c quadrature
	$(CC) $(CFLAGS) -I../utils -o test test.c quadrature.o ../utils/utils.o

clean: 
	rm test quadrature.o


